.....:::::........................................
.......:^^:....................................... B
......::::^::..................................... A
......::::^...:................................... L
.........^^::..................................... L
.........~:............^!~:....................... O
........^P:.......:^75#&@@&BY~:................... M
........?57...:~?G&@@@@@@@@@@@&B57^:.............. U
........~7!!YB&@@@@@@@&~~~7&@@@@@@@#P?~:.......... D
......^?G&@@@@@@@@@@@@B...^G@@@@@@@@@@@&GJ~:......
.....^P@@@@@@@@@@@@@@@B!7?PG&@@@@@@@&&&@@@G!......
.:~^^~J@@@B&@@@@@@@@@&@@@@@&@@@@@@@@@&GG&@G.......
:~!~~75#&#5&@&@@@@@@@@@@@@@&&#@@@&&@@@&&@@&^......
:^^^^?5@@#5&@#&&&#&&&&&&&&@@@@@#&&&&&BPG#&@~.:::.:
!!^!~JP&&#P&&#&&&####&###&@@@@@#BBPBB&5!YP#?~!7~^~
&#B##GG&@&#&&&&####&#&#BB@@@@@@###PBB#B~!7?55557Y5
@@@&&&BG&&GPPBBBGGPGGPPYY@@@@@@GG#GB###PPPYYGG5?GG
BGGB&@BB#BJ7??JJY????7~!J&&&&&&5!?Y5B##&&@&&&&@&@@
&#&@@@&J~^~~!~~~~~~!~~^~~!!~~~~~~~?5BBB&##&#GG#&&&
@@@@@@@B7^^!!~~^^^^^^^^^^^^^^^^^^^~?J?YBGGP5P&@&&#
@@@@@@@&YYJY~^^~^~~~~^^^^^:^^^^^^^~~~!??JJ?Y&@&&&&
           https://github.com/eigenhombre/ballomud

  Welcome to the world.
