# Rooms

hearth
        The hearth.
        You are in the hearth room.  There is a heavy stone table here
        near a great fireplace lined with glazed red tile.  To the
        south lies the mud room.

mudroom
        Mudroom.
        You are in the mud room.  Through the outside door to the
        south you see a great wood.  The doorway on the north side
        opens to the hearth.

forest
        The great forest.
        You are in the woods.  Trunks and heavy overgrowth obscure
        your view in all directions.  Just to the north is a small
        hut, with door ajar.

deepforest
        The deep forest.
        You're in the deep forest.  Brush and vines grow and dangle
        all about you.  The forest is somewhat less dense to the
        north.

# Map

hearth     n mudroom    s

mudroom    n hearth     n
           n forest     s

forest     n mudroom    n
           n deepforest s
           n deepforest e
           n deepforest w

deepforest n deepforest s
           n forest     n
           n deepforest e
           n deepforest w
